# hwr-zeiterfassung-desktopfrontend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/zeiterfassung/hwr/desktop/: DesktopApplication.java  JavaFxApplication.java  StageListener.java
src/main/java/com/zeiterfassung/hwr/desktop/component/: ButtonPane.java  IUILayout.java  LoginPane.java
src/main/java/com/zeiterfassung/hwr/desktop/component/views/: ButtonPane.java  LoginPane.java
src/main/java/com/zeiterfassung/hwr/desktop/controller/: ButtonPaneController.java  LoginController.java  WebClientController.java
src/main/java/com/zeiterfassung/hwr/desktop/entities/: Day.java  Human.java  IHuman.java  ILogin.java  Login.java  Project.java  StageEntity.java  Time.java  TimeAction.java
src/main/java/com/zeiterfassung/hwr/desktop/interfaces/: CustomFunctionalInterface.java  IUILayout.java
src/main/java/com/zeiterfassung/hwr/desktop/javafxEntrypoint/: JavaFxApplication.java  StageListener.java  StageReadyEvent.java
src/main/resources/: application.properties
src/main/resources/static/: styling.css
src/test/java/com/zeiterfassung/hwr/desktop/: DesktopApplicationTests.java
