spring.main.web-application-type=none
spring.application.window.title = Time Tracker
spring.application.api.login = http://localhost:8080/login
spring.application.api.human = http://localhost:8080/human